# owlMagicModular

./: .gitignore  pom.xml  readMe.md  readMeEn.md  settings.gradle
OwlPokemon/: pom.xml
OwlPokemon/src/main/java/com/owl/pokemon/: PokemonEnum.java  PubActionBase.java
OwlPokemon/src/main/java/com/owl/pokemon/model/: Player.java  Pokemon.java  PokemonModel.java  Skill.java
OwlPokemon/src/main/java/com/owl/pokemon/utils/: GetPokemonForHttpsUtils.java  PokemonCountUtils.java
owlMagicEmail/: build.gradle  pom.xml
owlMagicEmail/src/main/java/com/owl/email/: EmailBase.java  OwlEmail.java
owlMagicEmail/src/test/java/: EmailTest.java
owlMagicFile/: build.gradle  pom.xml
owlMagicFile/src/main/java/: Application.java
owlMagicFile/src/main/java/com/owl/magicFile/conf/: ServletListener.java
owlMagicFile/src/main/java/com/owl/magicFile/controller/: FileController.java
owlMagicFile/src/main/java/com/owl/magicFile/dao/: OMFileDao.java
owlMagicFile/src/main/java/com/owl/magicFile/model/: OMFile.java
owlMagicFile/src/main/java/com/owl/magicFile/service/: OMFileService.java
owlMagicFile/src/main/java/com/owl/magicFile/utils/: PropertiesUtil.java
owlMagicFile/src/main/java/com/owl/magicFile/vo/: OMFileVO.java
owlMagicFile/src/main/resources/: application.yml  db_file_prod.sql  file_setting.properties
owlMagicFile/src/main/resources/mapping/: BMFileDao.xml
owlMagicFileUtil/: pom.xml
owlMagicFileUtil/src/main/java/com/owl/file/excel/: ExcelUtilsExample.java
owlMagicGenerator/: .gitignore  pom.xml
owlMagicGenerator/src/main/java/: OwlGenerator.java
owlMagicGenerator/src/main/java/com/owl/core/: ClientDaoPlugin.java  CommentGenerator.java  ConfigurationParserOverride.java  ContextOverride.java  EntityCommentPlugin.java  FullyQualifiedJavaTypeProxyFactory.java  Generator.java  MyBatisGeneratorConfigurationParserOverride.java  PaginationPlugin.java  ServiceGeneratorConfiguration.java  ServiceLayerPlugin.java  SqlMapIsMergeAblePlugin.java
owlMagicGenerator/src/main/java/com/owl/core/model/: ModelCommentGenerator.java
owlMagicGenerator/src/main/java/com/owl/core/plugin/: ModelCommentPlugin.java
owlMagicGenerator/src/main/java/core/: ClientDaoPlugin.java  CommentGenerator.java  ContextOverride.java  EntityCommentPlugin.java  FullyQualifiedJavaTypeProxyFactory.java  MyBatisGeneratorConfigurationParserOverride.java  ServiceGeneratorConfiguration.java  ServiceLayerPlugin.java  SqlMapIsMergeAblePlugin.java
owlMagicGenerator/src/main/resources/: generatorConfig.xml  owl-generator.properties
owlMagicGenerator/src/main/resources/mapper/: OwlMenuMapper.xml
owlMagicRedis/: pom.xml
owlMagicRedis/src/main/java/com/owl/redis/function/: RedisCommitLamda.java
owlMagicRedis/src/main/java/com/owl/redis/util/: RedisUtil.java
owlMagicShiro/: API.html  build.gradle  pom.xml  readMe.md
owlMagicShiro/src/main/java/com/owl/common/: CommentEM.java
owlMagicShiro/src/main/java/com/owl/shiro/conf/: OwlSecurity.java  OwlShiroInit.java
owlMagicShiro/src/main/java/com/owl/shiro/controller/: AuthController.java  MenuController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
owlMagicShiro/src/main/java/com/owl/shiro/dao/: OwlMenuDao.java  OwlPageDao.java  OwlPageMenuDao.java  OwlPermissionDao.java  OwlRoleDao.java  OwlRoleMenuDao.java  OwlRolePageDao.java  OwlRolePermissionDao.java  OwlUserDao.java  OwlUserRoleDao.java
owlMagicShiro/src/main/java/com/owl/shiro/dto/: OwlMenuDTO.java  ResetPasswordDTO.java
owlMagicShiro/src/main/java/com/owl/shiro/factory/: ShiroPermissionFactory.java
owlMagicShiro/src/main/java/com/owl/shiro/model/: OwlMenu.java  OwlPage.java  OwlPageMenu.java  OwlPermission.java  OwlRole.java  OwlRoleMenu.java  OwlRolePage.java  OwlRolePermission.java  OwlUser.java  OwlUserRole.java
owlMagicShiro/src/main/java/com/owl/shiro/realm/: OwlAuthorizationFilter.java  OwlShiroRealm.java  OwlShiroToken.java
owlMagicShiro/src/main/java/com/owl/shiro/service/: FilterChainDefinitionsService.java  OwlAuthService.java  OwlMenuService.java  OwlPageService.java  OwlPermissionService.java  OwlRoleService.java  OwlUserService.java  RePageMenuService.java  ReRoleMenuService.java  ReRolePageService.java  (+2 more)
owlMagicShiro/src/main/resources/: databases.properties  db_shiro_init.sql  db_shiro_prod.sql  log4j.properties  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
owlMagicShiro/src/main/resources/environment/develop/: config.properties  databases.properties
owlMagicShiro/src/main/resources/environment/product/: config.properties  databases.properties
owlMagicShiro/src/main/resources/environment/testProduct/: config.properties  databases.properties
owlMagicShiro/src/main/resources/mapping/: OwlMenuMapper.xml  OwlPageMapper.xml  OwlPageMenuMapper.xml  OwlPermissionMapper.xml  OwlRoleMapper.xml  OwlRoleMenuMapper.xml  OwlRolePageMapper.xml  OwlRolePermissionMapper.xml  OwlUserMapper.xml  OwlUserRoleMapper.xml
owlMagicShiro/src/main/webapp/WEB-INF/: web.xml
owlMagicUtil/: build.gradle  pom.xml  readMe.md
owlMagicUtil/src/main/groovy/com/owl/util/: TreeBaseUtil.groovy
owlMagicUtil/src/main/java/com/owl/factory/: OwlThreadPool.java
owlMagicUtil/src/main/java/com/owl/main/: CheckRepeatFile.java  GetMD5.java
owlMagicUtil/src/main/java/com/owl/model/: ModelPrototype.java  OwlEvent.java  TreeBase.java
owlMagicUtil/src/main/java/com/owl/util/: ChangeFileUtil.java  ClassTypeUtil.java  ConsolePrintUtil.java  DateCountUtil.java  FieldUtil.java  FileToZip.java  FileUtil.java  JarFileUtil.java  LinkCutUtil.java  ListUtil.java  LnkParser.java  LogUtil.java  LoggerUtil.java  MD5Util.java  NumberUtil.java  ObjectUtil.java  PropertiesUtil.java  RandomUtil.java  RegexUtil.java  ShellUtil.java  StringUtils.java  TreeUtil.java  XMLUtils.java
owlMagicUtil/src/test/java/com/owl/: ClientSocket.java  DataCountTest.java  FileTest.java  ServerSocketTest.java  StringToMapTest.java
owlTest/: pom.xml
owlTest/src/main/java/com/owl/util/: ChangeFileUtil.java  PngToPdf.java  Test.java
(+128 files in other folders)
