<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.engwen</groupId>
        <artifactId>owlMagicModular</artifactId>
        <version>3.0.6</version>
    </parent>

    <artifactId>owlMagicRedis</artifactId>
    <name>owlMagicRedis</name>
    <version>${owl.version}</version>

    <properties>
    </properties>

    <dependencies>
        <!-- 添加junit4依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!-- 指定范围，在测试时才会加载 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.2.3</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>com.github.engwen</groupId>
                    <artifactId>owlMagicUtil</artifactId>
                    <version>3.0.3</version>
                </dependency>-->
    </dependencies>


</project>
