plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

group 'com.github.engwen'
version '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileGroovy.options.encoding = 'UTF-8'

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/main/java'] }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.github.engwen:owlMagicUtil:2.4.3'
    implementation 'com.github.engwen:owlMagicComment:1.2.3'
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE'
}
javadoc {
    dependsOn groovydoc
    // <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    // 防止本地打开中文乱码
    options.addStringOption("charset", "UTF-8")
}

task copyJars(type: Copy) {
    def localMavenRepo = new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    from "build/libs"
    into localMavenRepo + File.separator + this.project.group.toString().replace(".", File.separator) + File.separator + this.project.name + File.separator + this.project.version
}