

##develop
#socket.io server setting
socket.io.server = https://localhost:8298
#intelRtc
Intel_WebRTC_URL = https://class.huiyi98.com:3004/

# all redis settings
redis.host=localhost
redis.port=6379
redis.token.over.time = 86400
redis.login.over.time = 1800

#SDK\u9009\u62E9
online.system.server = eduline
sdk.system.server = intel
code.valid.time = 20

default.admin.account = 18812345688
default.all.password = 12345678


