plugins {
    id 'groovy'
    id 'java'
}

group 'com.github.engwen'
version '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileGroovy.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
