mysql.url=jdbc:mysql://localhost/db_shiro_prod
mysql.name=root
mysql.password=32132100


mapper.dir=mapper
model.dir=com.owl.model
dao.dir=com.owl.dao
service.dir=com.owl.service
controller.dir=com.owl.controller

