
#test product
#socket.io server setting
socket.io.server = https://192.168.1.92:8298
#intelRtc
Intel_WebRTC_URL = https://192.168.1.92:3004/

# all redis settings
redis.host=localhost
redis.port=6379
redis.token.over.time = 86400
redis.login.over.time = 1800

#SDK\u9009\u62E9
online.system.server = eduline
sdk.system.server = intel
code.valid.time = 20

default.admin.account = 18812345688
default.all.password = 12345678


